name: CI

on:
  push:
    branches: [ "main" ] # main branch로 push 이벤트 발생 시, 액션 시작. "또는"
  pull_request:
    branches: [ "main" ] # main branch로 pull_request 이벤트 발생 시, 액션 시작


jobs:
  job_sample:
    runs-on: ubuntu-latest # type of runner that the job will run on

  steps:
    - name: Check out code base
      uses: actions/checkout@v4

    # runs a single command using the runners' shell
    - name: Run a one-line script
      run:
        echo Hello World

    # runs a set of commands using the runners' shell
    # ,로 구분하고 있음
    - name: Run a multi-line script
      run:
        echo Add other actions to build,
        echo test, and deploy your project.